apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url 'file://' + project.rootDir + "/ShortcutBadger-aar"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ams.android.linkit"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 107
        versionName '1.0.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/DEPENDENCIES'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.instagram:ig-json-parser-processor:0.0.4+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'me.leolin:ShortcutBadger:1.0.1@aar'
    compile project(':pulltorefresh-and-loadmore')
}
