<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ns_menu_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgMenuThumb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/likes" />

        <TextView
            android:id="@+id/txtMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#535353"
            android:text="text"
            android:layout_toRightOf="@+id/imgMenuThumb"
            android:layout_marginLeft="10dp"
            android:padding="0dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:gravity="left" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:background="#f1f1f1" />

</LinearLayout>