<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0000"
    tools:context=".MainActivity$PlaceholderFragment">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtEmptyInfo">


        <ams.android.linkit.Tools.myListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:divider="#cccccc"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="false"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            tools:listitem="@layout/item_list" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/layout_main_bar"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="#F9FFFFFF">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/linkit" />

        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="#0000"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logout" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_waiting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#aaffffff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmptyInfo"
        android:layout_below="@+id/layout_main_bar"
        android:layout_centerHorizontal="true"
        android:text="As soon as you like one of our merchants&apos; instagrams, we will show linked products here! Find some of our featured merchants below:"
        android:textColor="#2191c1"
        android:padding="5dp" />


</RelativeLayout>
