<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    android:touchscreenBlocksFocus="true"
    android:id="@+id/lay_MainView"
    android:clickable="true">

    <WebView
        android:id="@+id/webView_Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_bottomBar"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />


    <ProgressBar
        android:id="@+id/progressBar_load"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:indeterminate="true"
        android:max="100"
        android:progress="50" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imgInstaPreviewFull"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:background="#CCFFFFFF"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/lay_bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f6f6f6"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100"
        android:padding="2dp">

        <ImageView
            android:id="@+id/img_insta_preview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:scaleType="fitStart"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/img_insta_preview"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_alignTop="@+id/img_insta_preview"
            android:layout_alignBottom="@+id/img_insta_preview"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/left"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_weight="20"
                android:layout_margin="0dp" />

            <ImageButton
                android:id="@+id/btn_forward"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/right"
                android:layout_weight="20"
                android:layout_margin="0dp" />

            <ImageButton
                android:id="@+id/btn_linkout"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/linkout"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="20"
                android:layout_margin="0dp" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:textColor="#2191c1"
                android:scaleType="fitCenter"
                android:src="@drawable/linkout"
                android:text="Done"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="20"
                android:layout_margin="0dp"
                android:textSize="18sp"
                android:typeface="normal" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>