<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00e5e5e5">

    <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/card_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--card_view:cardCornerRadius="6dp">-->

    <RelativeLayout
        android:id="@+id/layout_item_top"
        android:layout_width="fill_parent"
        android:layout_height="0dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_images"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/layout_item_top"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/lay_insta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/lay_center">

            <ImageView
                android:id="@+id/img_insta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/lay_center"
            android:layout_alignTop="@+id/lay_insta"
            android:layout_alignBottom="@+id/lay_insta">

            <ImageView
                android:id="@+id/img_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_center"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/lay_insta"
            android:layout_alignTop="@+id/lay_insta"
            android:layout_centerInParent="true"
            android:background="#999999"></RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_item_images"
        android:padding="5dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layImgProfile"
            android:layout_alignTop="@+id/layImgProfile"
            android:layout_alignBottom="@+id/layImgProfile">

            <TextView
                android:id="@+id/txtOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textSize="13sp"
                android:gravity="left|top"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:textColor="#575757" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="false"
                android:textSize="12sp"
                android:gravity="left|top"
                android:autoText="false"
                android:layout_below="@+id/txtOwner"
                android:textStyle="bold"
                android:textColor="#244e71"
                android:maxLines="2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layImgProfile"
            android:background="#cccccc"
            android:padding="1dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_item_info"
        android:paddingBottom="5dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9"
            android:layout_alignParentBottom="false"></FrameLayout>
    </RelativeLayout>
    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>